# Generated by Django 2.1.7 on 2019-05-27 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='contactus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=250)),
                ('email', models.EmailField(blank=True, max_length=250)),
                ('phone', models.IntegerField(blank=True)),
                ('msz', models.TextField(blank=True)),
                ('on_date', models.DateField(auto_now_add=True)),
                ('on_time', models.TimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('status', models.BooleanField(default=False)),
                ('message', models.CharField(max_length=500)),
                ('action_on', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('Mr', 'Mr'), ('Miss', 'Miss'), ('Mrs', 'Mrs')], default='Mr', max_length=10, null=True)),
                ('account_types', models.CharField(choices=[('Saving', 'Saving'), ('Current', 'Current')], default='Saving', max_length=15)),
                ('account_balance', models.IntegerField(null=True)),
                ('accunt_num', models.IntegerField(null=True, unique=True)),
                ('profile_picture', models.ImageField(null=True, upload_to='profile/%Y/%m/%d')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(max_length=200, null=True)),
                ('receiver', models.CharField(max_length=200, null=True)),
                ('amount', models.IntegerField(null=True)),
                ('time_transtaction', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
